{
  "name": "aoof.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sweetalert2": "^9.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aoof/Aoof.github.io.git"
  },
  "author": "Abdulrahman Raed Mousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aoof/Aoof.github.io/issues"
  },
  "homepage": "https://github.com/Aoof/Aoof.github.io#readme"
}
